# @COPYRIGHT@
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE

Import('env')

from SCons.Util import CLVar

sources = [
    's11n/device_info.cpp',
    's11n/device_query.cpp',
    's11n/platform_info.cpp',
    's11n/platform_layer_info.cpp',
    's11n/platform_query.cpp',
]

headers = [
    's11n/boost_unordered_map.hpp',
    's11n/boost_unordered_set.hpp',
    's11n/device_info.hpp',
    's11n/device_info_impl.hpp',
    's11n/device_query.hpp',
    's11n/device_query_impl.hpp',
    's11n/platform_info.hpp',
    's11n/platform_info_impl.hpp',
    's11n/platform_layer_info.hpp',
    's11n/platform_layer_info_impl.hpp',
    's11n/platform_query.hpp',
    's11n/platform_query_impl.hpp',
    's11n/shared_ptr.hpp',
]

libs =  CLVar('clxx_info boost_serialization')

# rlib - "real" library
lib = env.SharedLibrary('../clxx_s11n', sources, LIBS = libs)

ilib = env.Install('${libdir}', lib)
env.Ignore("${INSTALL_SANDBOX}${libdir}", ilib)

iheaders = env.Install("${includedir}/clxx/s11n", headers)
env.Ignore("${INSTALL_SANDBOX}${includedir}/clxx/s11n", iheaders)

env.Alias('install-libclxx_s11n-headers', iheaders)
env.Alias('install-libclxx_s11n-lib', ilib)
env.Alias('install-libclxx_s11n-dev', ['install-libclxx_s11n-headers', 'install-libclxx_s11n-lib' ])
env.Alias('install','install-libclxx_s11n-dev')

# Local Variables:
# # tab-width:4
# # indent-tabs-mode:nil
# # End:
# vim: set syntax=scons expandtab tabstop=4 shiftwidth=4:
