
# @COPYRIGHT@
# Licensed under MIT license (LICENSE.txt).

Import('env')

from SCons.Util import CLVar

sources = [
    'app/clcc/main.cpp',
    'app/clcc/options.cpp',
]

headers = [
    'app/clcc/main.hpp',
    'app/clcc/options.hpp',
]

libs = CLVar('clxx_app clxx_io clxx_cl clxx_info')

lib = env.SharedLibrary('../clxx_app_clcc', sources, LIBS = libs)

ilib = env.Install('${libdir}', lib)
env.Ignore("${INSTALL_SANDBOX}${libdir}", ilib)

iheaders = env.Install("${includedir}/clxx/app_clcc", headers)
env.Ignore("${INSTALL_SANDBOX}${includedir}/clxx/app_clcc", iheaders)

env.Alias('install-libclxx_app_clcc-headers', iheaders)
env.Alias('install-libclxx_app_clcc-lib', ilib)
env.Alias('install-libclxx_app_clcc-dev', ['install-libclxx_app_clcc-headers', 'install-libclxx_app_clcc-lib' ])
env.Alias('install','install-libclxx_app_clcc-dev')

# Local Variables:
# # tab-width:4
# # indent-tabs-mode:nil
# # End:
# vim: set syntax=scons expandtab tabstop=4 shiftwidth=4:
