# @COPYRIGHT@
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE

Import('env')

from SCons.Util import CLVar

sources = [
    'app/clinfo/common_options_description.cpp',
    'app/clinfo/create_query.cpp',
    'app/clinfo/device_detail_options_description.cpp',
    'app/clinfo/device_general_options_description.cpp',
    'app/clinfo/io_options_description.cpp',
    'app/clinfo/main.cpp',
    'app/clinfo/options_description.cpp',
    'app/clinfo/platform_detail_options_description.cpp',
    'app/clinfo/platform_general_options_description.cpp',
]

headers = [
    'app/clinfo/common_options_description.hpp',
    'app/clinfo/create_query.hpp',
    'app/clinfo/device_detail_options_description.hpp',
    'app/clinfo/device_general_options_description.hpp',
    'app/clinfo/io_options_description.hpp',
    'app/clinfo/main.hpp',
    'app/clinfo/options_description.hpp',
    'app/clinfo/platform_detail_options_description.hpp',
    'app/clinfo/platform_general_options_description.hpp',
]

libs = CLVar('clxx_app clxx_io clxx clxx_s11n clxx_info')

lib = env.SharedLibrary('../clxx_app_clinfo', sources, LIBS = libs)

ilib = env.Install('${libdir}', lib)
env.Ignore("${INSTALL_SANDBOX}${libdir}", ilib)

iheaders = env.Install("${includedir}/clxx/app_clinfo", headers)
env.Ignore("${INSTALL_SANDBOX}${includedir}/clxx/app_clinfo", iheaders)

env.Alias('install-libclxx_app_clinfo-headers', iheaders)
env.Alias('install-libclxx_app_clinfo-lib', ilib)
env.Alias('install-libclxx_app_clinfo-dev', ['install-libclxx_app_clinfo-headers', 'install-libclxx_app_clinfo-lib' ])
env.Alias('install','install-libclxx_app_clinfo-dev')

# Local Variables:
# # tab-width:4
# # indent-tabs-mode:nil
# # End:
# vim: set syntax=scons expandtab tabstop=4 shiftwidth=4:
