
# @COPYRIGHT@
# Licensed under MIT license (LICENSE.txt).

Import('env')

from SCons.Util import CLVar

headers = [
    'app/common_options_description.hpp',
    'app/exception.hpp',
    'app/main.hpp',
]

sources = [
    'app/common_options_description.cpp',
    'app/main.cpp',
    'app/options/options_description.cpp',
    'app/options/options_map.cpp',
]

libs = CLVar('boost_program_options')

lib = env.SharedLibrary('../clxx_app', sources, LIBS = libs)

ilib = env.Install('${libdir}', lib)
env.Ignore("${INSTALL_SANDBOX}${libdir}", ilib)

iheaders = env.Install("${includedir}/clxx/app", headers)
env.Ignore("${INSTALL_SANDBOX}${includedir}/clxx/app", iheaders)

env.Alias('install-libclxx_app-headers', iheaders)
env.Alias('install-libclxx_app-lib', ilib)
env.Alias('install-libclxx_app-dev', ['install-libclxx_app-headers', 'install-libclxx_app-lib' ])
env.Alias('install','install-libclxx_app-dev')

# Local Variables:
# # tab-width:4
# # indent-tabs-mode:nil
# # End:
# vim: set syntax=scons expandtab tabstop=4 shiftwidth=4:
