# @COPYRIGHT@
# Licensed under MIT license (LICENSE.txt).

##############################################################################
# Checking for the existence/feasibility of certain OpenCL functions.
##############################################################################

Import('conf')

import SConsGnu.Cc


def CharacterizeClFunction(conf, fun, code):
    # Check if a function is declared in CL/cl.h
    if conf.CheckClFunctionDeclared(fun, code):
        conf.Define('CLXX_IS_DECLARED_%s' % fun, 1, 'OpenCL header declares %s()' % fun)
        # If declared, check whether it's not deprecated
        if not conf.CheckClFunctionNotDeprecated(fun, code):
            conf.Define('CLXX_IS_DEPRECATED_%s' % fun, 1, '%s is declared as deprecated' % fun)
        # ... and whether libOpenCL.so has it as well
        if conf.TryLinkClFunction(fun, code):
            conf.Define('CLXX_IS_LINKABLE_%s' % fun, 1, 'libOpenCL had the %s when libclxx was build' % fun)

env = conf.env

cc = SConsGnu.Cc.CanonCC(env)

# Prefer locally installed OpenCL library.
if env.Dir('#ext/OpenCL/lib').exists():
    env.AppendUnique(LIBPATH = ['#ext/OpenCL/lib'])
    # FIXME: the distinction should be made based on $LINK not $CC/$CXX
    if cc == 'gcc' or cc == 'clang':
        env.AppendUnique(LINKFLAGS = ['-Wl,-rpath-link=%s' % env.Dir('#ext/OpenCL/lib')])
# Prefer locally installed OpenCL and EGL headers over the system-wide.
if env.Dir('#ext/OpenCL/include').exists():
    env.AppendUnique(CPPPATH = ['#ext/OpenCL/include'])
if env.Dir('#ext/EGL/include').exists():
    env.AppendUnique(CPPPATH = ['#ext/EGL/include'])

# Prepare modified environment for the OpenCL checks
orgEnv = conf.env
conf.env = orgEnv.Clone()
conf.env.AppendUnique(LIBS = ['OpenCL'])

if conf.CheckClHVersion('1.0'):
    conf.Define( 'CLXX_CL_H_VERSION_1_0', 1, 'Library was built against CL/cl.h which had OpenCL 1.0 features')
if conf.CheckClHVersion('1.1'):
    conf.Define( 'CLXX_CL_H_VERSION_1_1', 1, 'Library was built against CL/cl.h which had OpenCL 1.1 features')
if conf.CheckClHVersion('1.2'):
    conf.Define( 'CLXX_CL_H_VERSION_1_2', 1, 'Library was built against CL/cl.h which had OpenCL 1.2 features')
if conf.CheckClHVersion('2.0'):
    conf.Define( 'CLXX_CL_H_VERSION_2_0', 1, 'Library was built against CL/cl.h which had OpenCL 2.0 features')

#
# clCreateSubDevices()
#
_clCreateSubDevices = \
"""clCreateSubDevices(
        (cl_device_id)NULL,
        (const cl_device_partition_property*)NULL,
        0u,
        (cl_device_id*)NULL,
        (cl_uint*)NULL);
"""
CharacterizeClFunction(conf, 'clCreateSubDevices', _clCreateSubDevices)

#
# clRetainDevice()
#
_clRetainDevice = \
"""clRetainDevice((cl_device_id)NULL);
"""
CharacterizeClFunction(conf, 'clRetainDevice', _clRetainDevice)

#
# clReleaseDevice()
#
_clReleaseDevice = \
"""clReleaseDevice((cl_device_id)NULL);
"""
CharacterizeClFunction(conf, 'clReleaseDevice', _clReleaseDevice)

#
# clCreateProgramWithBuiltInKernels()
#
_clCreateProgramWithBuiltInKernels = \
"""clCreateProgramWithBuiltInKernels(
        (cl_context)NULL,
        0,
        (const cl_device_id*)NULL,
        (const char*)NULL,
        (cl_int*)NULL);
"""
CharacterizeClFunction(conf, 'clCreateProgramWithBuiltInKernels', _clCreateProgramWithBuiltInKernels)

#
# clCompileProgram()
#
_clCompileProgram = \
"""clCompileProgram(
        (cl_program)NULL,
        0,
        (const cl_device_id*)NULL,
        (const char*)NULL,
        0,
        (const cl_program*)NULL,
        (const char**)NULL,
        (void(CL_CALLBACK*)(cl_program,void*))NULL,
        NULL);
"""
CharacterizeClFunction(conf, 'clCompileProgram', _clCompileProgram)

#
# clLinkProgram()
#
_clLinkProgram = \
"""clLinkProgram(
        (cl_context)NULL,
        0,
        (const cl_device_id*)NULL,
        (const char*)NULL,
        0,
        (const cl_program*)NULL,
        (void(CL_CALLBACK*)(cl_program,void*))NULL,
        NULL,
        NULL);
"""
CharacterizeClFunction(conf, 'clLinkProgram', _clLinkProgram)

#
# clUnloadPlatformCompiler()
#
_clUnloadPlatformCompiler = \
"""clUnloadPlatformCompiler((cl_platform_id)NULL);
"""
CharacterizeClFunction(conf, 'clUnloadPlatformCompiler', _clUnloadPlatformCompiler)

#
# clCreateCommandQueue()
#
# (removed/deprecated in OpenCL 2.0)
_clCreateCommandQueue = """
clCreateCommandQueue( (cl_context)0,
                      (cl_device_id)0,
                      (cl_command_queue_properties)0,
                      (cl_int*)NULL );
"""
CharacterizeClFunction(conf, 'clCreateCommandQueue', _clCreateCommandQueue)

#
# clCreateCommandQueueWithProperties()
#
# (added in OpenCL 2.0)
_clCreateCommandQueueWithProperties = \
"""clCreateCommandQueueWithProperties(  (cl_context)0,
                                        (cl_device_id)0,
                                        (cl_queue_properties const*)NULL,
                                        (cl_int*)NULL );
"""
CharacterizeClFunction(conf, 'clCreateCommandQueueWithProperties', _clCreateCommandQueueWithProperties)

#
# clCreateSubBuffer()
#
# (added in OpenCL 1.1)
_clCreateSubBuffer = \
"""clCreateSubBuffer( (cl_mem)0,
                      (cl_mem_flags)0,
                      (cl_buffer_create_type)0,
                      (const void*)NULL,
                      (cl_int*)NULL );
"""
CharacterizeClFunction(conf, 'clCreateSubBuffer', _clCreateSubBuffer)

#
# clEnqueueReadBufferRect()
#
# (added in OpenCL 1.1)
_clEnqueueReadBufferRect = \
"""clEnqueueReadBufferRect( (cl_command_queue)0,
                            (cl_mem)0,
                            (cl_bool)0,
                            (const size_t*)NULL,
                            (const size_t*)NULL,
                            (const size_t*)NULL,
                             0ul,
                             0ul,
                             0ul,
                             0ul,
                            (void*)NULL,
                             0u,
                            (const cl_event*)NULL,
                            (cl_event*)NULL );
"""
CharacterizeClFunction(conf, 'clEnqueueReadBufferRect', _clEnqueueReadBufferRect)

#
# clEnqueueWriteBufferRect()
#
# (added in OpenCL 1.1)
_clEnqueueWriteBufferRect = \
"""clEnqueueWriteBufferRect( (cl_command_queue)0,
                             (cl_mem)0,
                             (cl_bool)0,
                             (const size_t*)NULL,
                             (const size_t*)NULL,
                             (const size_t*)NULL,
                              0ul,
                              0ul,
                              0ul,
                              0ul,
                             (void*)NULL,
                              0u,
                             (const cl_event*)NULL,
                             (cl_event*)NULL );
"""
CharacterizeClFunction(conf, 'clEnqueueWriteBufferRect', _clEnqueueWriteBufferRect)

#
# clEnqueueCopyBufferRect()
#
# (added in OpenCL 1.1)
_clEnqueueCopyBufferRect = \
"""clEnqueueCopyBufferRect( (cl_command_queue)0,
                            (cl_mem)0,
                            (cl_mem)0,
                            (const size_t*)NULL,
                            (const size_t*)NULL,
                            (const size_t*)NULL,
                             0ul,
                             0ul,
                             0ul,
                             0ul,
                             0u,
                            (const cl_event*)NULL,
                            (cl_event*)NULL );
"""
CharacterizeClFunction(conf, 'clEnqueueCopyBufferRect', _clEnqueueCopyBufferRect)

#
# clEnqueueFillBuffer()
#
# (added in OpenCL 1.2)
_clEnqueueFillBuffer = \
"""clEnqueueFillBuffer( (cl_command_queue)0,
                        (cl_mem)0,
                        (const void*)NULL,
                         0ul,
                         0ul,
                         0ul,
                         0u,
                        (const cl_event*)NULL,
                        (cl_event*)NULL );
"""
CharacterizeClFunction(conf, 'clEnqueueFillBuffer', _clEnqueueFillBuffer)

#
# clCreateImage()
#
# (added in OpenCL 1.2)
_clCreateImage = \
"""clCreateImage( (cl_context)0,
                  (cl_mem_flags)0,
                  (const cl_image_format*)NULL,
                  (const cl_image_desc*)NULL,
                  (void*)NULL,
                  (cl_int*)NULL );
"""
CharacterizeClFunction(conf, 'clCreateImage', _clCreateImage)

#
# clEnqueueFillImage()
#
# (added in OpenCL 1.2)
_clEnqueueFillImage = \
"""clEnqueueFillImage( (cl_command_queue)0,
                        (cl_mem)0,
                        (const void*)NULL,
                        (const size_t*)NULL,
                        (const size_t*)NULL,
                         0u,
                        (const cl_event*)NULL,
                        (cl_event*)NULL );
"""
CharacterizeClFunction(conf, 'clEnqueueFillImage', _clEnqueueFillImage)

#
# clEnqueueMigrateMemObjects()
#
# (added in OpenCL 1.2)
_clEnqueueMigrateMemObjects = \
"""clEnqueueMigrateMemObjects( (cl_command_queue)0,
                                0u,
                               (const cl_mem*)NULL,
                               (cl_mem_migration_flags)0,
                                0u,
                               (const cl_event*)NULL,
                               (cl_event*)NULL );
"""
CharacterizeClFunction(conf, 'clEnqueueMigrateMemObjects', _clEnqueueMigrateMemObjects)

#
# clSetMemObjectDestructorCallback()
#
# (added in OpenCL 1.2)
_clSetMemObjectDestructorCallback = \
"""clSetMemObjectDestructorCallback( (cl_mem)0,
                                     (void(*)(cl_mem, void*))NULL,
                                     NULL );
"""
CharacterizeClFunction(conf, 'clSetMemObjectDestructorCallback', _clSetMemObjectDestructorCallback)

#
# clGetKernelArgInfo()
#
# (added in OpenCL 1.2)
_clGetKernelArgInfo = \
"""clGetKernelArgInfo(  (cl_kernel)0,
                        0,
                        (cl_kernel_arg_info)0,
                        0ul,
                        (void*)NULL,
                        (size_t*)NULL);
"""
CharacterizeClFunction(conf, 'clGetKernelArgInfo', _clGetKernelArgInfo)

#
# clSetKernelArgSVMPointer()
#
# (added in OpenCL 2.0)
_clSetKernelArgSVMPointer = \
"""clSetKernelArgSVMPointer( (cl_kernel)0,
                              0,
                             (const void*)NULL );
"""
CharacterizeClFunction(conf, 'clSetKernelArgSVMPointer', _clSetKernelArgSVMPointer)

#
# clSetKernelExecInfo()
#
# (added in OpenCL 2.0)
_clSetKernelExecInfo = \
"""clSetKernelExecInfo( (cl_kernel)0,
                        (cl_kernel_exec_info)0,
                        0ul,
                        (const void*)NULL );
"""
CharacterizeClFunction(conf, 'clSetKernelExecInfo', _clSetKernelExecInfo)

#
# clCreateUserEvent()
#
# (added in OpenCL 1.1)
_clCreateUserEvent = \
"""clCreateUserEvent((cl_context)0, NULL);
"""
CharacterizeClFunction(conf, 'clCreateUserEvent', _clCreateUserEvent)

#
# clSetUserEventStatus()
#
# (added in OpenCL 1.1)
_clSetUserEventStatus = \
"""clSetUserEventStatus((cl_event)0, 0);
"""
CharacterizeClFunction(conf, 'clSetUserEventStatus', _clSetUserEventStatus)

#
# clSetEventCallback()
#
# (added in OpenCL 1.1)
_clSetEventCallback = \
"""clSetEventCallback((cl_event)0, 0, NULL, NULL);
"""
CharacterizeClFunction(conf, 'clSetEventCallback', _clSetEventCallback)

# Restore the original environment
conf.env = orgEnv

# --without-cl-egl
try:
    if conf.env['GVARS']['WITHOUT_CL_EGL']:
        conf.Define('CLXX_WITHOUT_CL_EGL', 1, 'Do not inclue CL/cl_egl.h')
except KeyError:
    pass

## # FIXME: for MAC-OS the header is OpenCL/cl.h
## conf.req_headers.append(('CL/cl.h','<>','C'))
## conf.req_libs.append({ 'library' : ['OpenCL'],
##                        'autoadd' : 0,
##                        'header'  : '#include <CL/cl.h>' })

# Local Variables:
# # tab-width:4
# # indent-tabs-mode:nil
# # End:
# vim: set syntax=scons expandtab tabstop=4 shiftwidth=4:
