
# @COPYRIGHT@
# Licensed under MIT license (LICENSE.txt).

#############################################################################
# Configure 'swig' tool
#############################################################################

Import('conf')

env = conf.env

swigflags = [ '-c++' ]

swigpath = [
    '#%s' % env.Dir('lib').path,
    '#%s' % env.Dir('lib/swig-clxx').path,
    '/usr/include'
]


#############################################################################
# SWIG belongs to 'default' tools, if we wan't to alter the tool initialization
# we have to do it here.
#############################################################################
if env.Dir('#swig/bin').exists():
    env.PrependENVPath('PATH', env.Dir('#swig/bin'))

try:
    if 'SWIG' in env['CHANGED_VARIABLES']:
        env['SWIG'] = env['GVARS']['SWIG']
except KeyError:
    pass

env.Tool('swig')

#############################################################################
env.Append(SWIGFLAGS = swigflags)
env.Append(SWIGPATH = swigpath)
env.Append(SWIGPATH = [ '/usr/include' ])
#############################################################################



# Local Variables:
# # tab-width:4
# # indent-tabs-mode:nil
# # End:
# vim: set syntax=scons expandtab tabstop=4 shiftwidth=4:
